{
  "name": "osc-builder",
  "version": "0.0.1",
  "description": "OSC Program Builder",
  "type": "module",
  "dependencies": {
    "express": "^4.18.2",
    "node-osc": "^1.2.0",
    "socket.io": "^4.7.2"
  }
}
